data/registrations.json (before)
[
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "12345",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:08:56.243Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "12345",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:10:49.099Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:13:08.908Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Marreta",
    "mailId": "5050",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:46:37.649Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "0000",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T18:55:33.405Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "0000",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Ojuara Abaporujucaíba | 4721",
    "approved": true,
    "registeredAt": "2025-08-18T19:09:58.878Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T19:12:04.357Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Victor Lincoln | 3756",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:26.010Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:15.873Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:31.918Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T19:23:37.624Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T19:23:24.579Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "tets tets",
    "mailId": "1515",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T19:24:10.364Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "3333",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Ojuara Abaporujucaíba | 4721",
    "approved": true,
    "registeredAt": "2025-08-18T19:38:03.774Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "151515",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "tets tets | 1515",
    "approved": true,
    "registeredAt": "2025-08-18T19:39:59.793Z"
  },
  {
    "userId": "375281903923757067",
    "username": "oigamrof",
    "ingameName": "Barbosa Lessa",
    "mailId": "974",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T21:13:15.234Z"
  },
  {
    "userId": "634744419400155136",
    "username": "priscilla_j77",
    "ingameName": "Atlanta",
    "mailId": "1314",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-19T18:00:13.273Z"
  },
  {
    "userId": "684524144099983440",
    "username": "joserlk_.",
    "ingameName": "Sirius Black",
    "mailId": "4869",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-19T18:30:12.177Z"
  },
  {
    "userId": "455613031787921408",
    "username": "allsn_.",
    "ingameName": "Borges Carneiro",
    "mailId": "2824",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Gringadas 🌍",
    "approved": true,
    "registeredAt": "2025-08-19T18:32:36.056Z"
  },
  {
    "userId": "1097320884064227398",
    "username": "locatelli86",
    "ingameName": "Azrael Locatelli",
    "mailId": "2303",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-19T18:36:06.653Z"
  },
  {
    "userId": "721732045264388096",
    "username": "gabb_ss",
    "ingameName": "Maria da paz",
    "mailId": "4393",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-19T23:28:31.330Z"
  },
  {
    "userId": "748306969764429968",
    "username": "henrique_mosbacher",
    "ingameName": "Jhonny Cash",
    "mailId": "1718",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Zero Bala | 4035",
    "approved": true,
    "registeredAt": "2025-08-20T06:08:11.469Z"
  },
  {
    "userId": "503370070190194690",
    "username": "josedohotdog",
    "ingameName": "Jose rodrigues",
    "mailId": "807",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-20T14:44:56.453Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "Jane Calamidade",
    "mailId": "4288",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-20T14:46:00.544Z"
  },
  {
    "userId": "394303839060361216",
    "username": "aloink100z",
    "ingameName": "Jack Wester",
    "mailId": "4037",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Gringadas 🌍",
    "approved": true,
    "registeredAt": "2025-08-21T07:00:22.091Z"
  },
  {
    "userId": "1045523090563661864",
    "username": "soaresrpp",
    "ingameName": "Corvus Salazar",
    "mailId": "4934",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T00:39:44.332Z"
  },
  {
    "userId": "816842778444169226",
    "username": "otaku_z_",
    "ingameName": "Tiao Bigode",
    "mailId": "4948",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T00:39:55.432Z"
  },
  {
    "userId": "717930573586497626",
    "username": "crisinho",
    "ingameName": "Malik Nardelli",
    "mailId": "4957",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:30:17.097Z"
  },
  {
    "userId": "330453698754904066",
    "username": "rafaeelttk",
    "ingameName": "Rafael Nardelli",
    "mailId": "4858",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:31:42.215Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Patricia Alencar | 3878",
    "approved": true,
    "registeredAt": "2025-08-22T02:41:36.081Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-22T02:44:34.556Z"
  },
  {
    "userId": "635378578887802890",
    "username": "yvngneun",
    "ingameName": "Young Lee",
    "mailId": "4959",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:45:45.863Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T02:46:24.770Z"
  },
  {
    "userId": "1226622917752787086",
    "username": "username_al",
    "ingameName": "Ezekiel Harper",
    "mailId": "4962",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-22T03:49:44.782Z"
  },
  {
    "userId": "1270059452044808197",
    "username": "mulamaneta",
    "ingameName": "Pacas Olivio",
    "mailId": "4960",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-22T04:05:19.323Z"
  },
  {
    "userId": "670726191044493324",
    "username": "fresh32",
    "ingameName": "Jhon Prince",
    "mailId": "4978",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Barnabé Torto | 4951",
    "approved": true,
    "registeredAt": "2025-08-23T02:06:52.329Z"
  },
  {
    "userId": "1230291258300170302",
    "username": "kazuma_75567",
    "ingameName": "SILAS MCGRAW",
    "mailId": "2688",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-23T02:15:40.517Z"
  },
  {
    "userId": "670726191044493324",
    "username": "fresh32",
    "ingameName": "Jhon Prince",
    "mailId": "4978",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Barnabé Torto | 4951",
    "approved": true,
    "registeredAt": "2025-08-23T03:18:36.896Z"
  },
  {
    "userId": "420766564002955277",
    "username": "rafaelamoura",
    "ingameName": "Rafaela Navarro",
    "mailId": "4983",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jhon Prince | 4978",
    "approved": true,
    "registeredAt": "2025-08-23T15:39:59.275Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "fulano de tal",
    "mailId": "1234",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-23T17:26:03.148Z"
  },
  {
    "userId": "763171876297900093",
    "username": "cris007",
    "ingameName": "Jack Daniels",
    "mailId": "1400",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "fulano de tal | 1234",
    "approved": true,
    "registeredAt": "2025-08-23T17:31:41.143Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "Jane calamidade",
    "mailId": "4288",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "fulano de tal | 1234",
    "approved": true,
    "registeredAt": "2025-08-23T17:32:03.002Z"
  },
  {
    "userId": "1085698186150170665",
    "username": "faustostet",
    "ingameName": "Fausto Stet",
    "mailId": "4635",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-24T01:47:05.973Z"
  },
  {
    "userId": "549807644123201558",
    "username": "hanielofcx",
    "ingameName": "Haniel Kovaaks",
    "mailId": "5021",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Zero Bala | 4035",
    "approved": true,
    "registeredAt": "2025-08-25T00:07:06.735Z"
  },
  {
    "userId": "1157312513768165516",
    "username": "te_eh",
    "ingameName": "Olivia Cesarinni",
    "mailId": "4955",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T00:32:20.916Z"
  },
  {
    "userId": "477604243855900673",
    "username": "v.prassa",
    "ingameName": "Vinicius Cesarinni",
    "mailId": "4954",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T00:32:37.968Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "Jizar Stoffeliz",
    "mailId": "4222",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T12:49:14.699Z"
  }
]

data/registrations.json (after)
[
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "12345",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:08:56.243Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "12345",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:10:49.099Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:13:08.908Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Marreta",
    "mailId": "5050",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T18:46:37.649Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "0000",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T18:55:33.405Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "0000",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Ojuara Abaporujucaíba | 4721",
    "approved": true,
    "registeredAt": "2025-08-18T19:09:58.878Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T19:12:04.357Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Victor Lincoln | 3756",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:26.010Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:15.873Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "test",
    "mailId": "2222",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-18T19:21:31.918Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-18T19:23:37.624Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "1313",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T19:23:24.579Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "tets tets",
    "mailId": "1515",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T19:24:10.364Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "teste",
    "mailId": "3333",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Ojuara Abaporujucaíba | 4721",
    "approved": true,
    "registeredAt": "2025-08-18T19:38:03.774Z"
  },
  {
    "userId": "1407059278786854923",
    "username": "admirotestes",
    "ingameName": "Admiro Admin",
    "mailId": "151515",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "tets tets | 1515",
    "approved": true,
    "registeredAt": "2025-08-18T19:39:59.793Z"
  },
  {
    "userId": "375281903923757067",
    "username": "oigamrof",
    "ingameName": "Barbosa Lessa",
    "mailId": "974",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-18T21:13:15.234Z"
  },
  {
    "userId": "634744419400155136",
    "username": "priscilla_j77",
    "ingameName": "Atlanta",
    "mailId": "1314",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Montanha⚡",
    "approved": true,
    "registeredAt": "2025-08-19T18:00:13.273Z"
  },
  {
    "userId": "684524144099983440",
    "username": "joserlk_.",
    "ingameName": "Sirius Black",
    "mailId": "4869",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-19T18:30:12.177Z"
  },
  {
    "userId": "455613031787921408",
    "username": "allsn_.",
    "ingameName": "Borges Carneiro",
    "mailId": "2824",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Gringadas 🌍",
    "approved": true,
    "registeredAt": "2025-08-19T18:32:36.056Z"
  },
  {
    "userId": "1097320884064227398",
    "username": "locatelli86",
    "ingameName": "Azrael Locatelli",
    "mailId": "2303",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "! Legão Solto 🔆",
    "approved": true,
    "registeredAt": "2025-08-19T18:36:06.653Z"
  },
  {
    "userId": "721732045264388096",
    "username": "gabb_ss",
    "ingameName": "Maria da paz",
    "mailId": "4393",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-19T23:28:31.330Z"
  },
  {
    "userId": "748306969764429968",
    "username": "henrique_mosbacher",
    "ingameName": "Jhonny Cash",
    "mailId": "1718",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Zero Bala | 4035",
    "approved": true,
    "registeredAt": "2025-08-20T06:08:11.469Z"
  },
  {
    "userId": "503370070190194690",
    "username": "josedohotdog",
    "ingameName": "Jose rodrigues",
    "mailId": "807",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-20T14:44:56.453Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "Jane Calamidade",
    "mailId": "4288",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-20T14:46:00.544Z"
  },
  {
    "userId": "394303839060361216",
    "username": "aloink100z",
    "ingameName": "Jack Wester",
    "mailId": "4037",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "! Gringadas 🌍",
    "approved": true,
    "registeredAt": "2025-08-21T07:00:22.091Z"
  },
  {
    "userId": "1045523090563661864",
    "username": "soaresrpp",
    "ingameName": "Corvus Salazar",
    "mailId": "4934",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T00:39:44.332Z"
  },
  {
    "userId": "816842778444169226",
    "username": "otaku_z_",
    "ingameName": "Tiao Bigode",
    "mailId": "4948",
    "functionId": "func_1755523479088",
    "functionName": "Hidrovia CALAMIDADE",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T00:39:55.432Z"
  },
  {
    "userId": "717930573586497626",
    "username": "crisinho",
    "ingameName": "Malik Nardelli",
    "mailId": "4957",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:30:17.097Z"
  },
  {
    "userId": "330453698754904066",
    "username": "rafaeelttk",
    "ingameName": "Rafael Nardelli",
    "mailId": "4858",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:31:42.215Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Patricia Alencar | 3878",
    "approved": true,
    "registeredAt": "2025-08-22T02:41:36.081Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-22T02:44:34.556Z"
  },
  {
    "userId": "635378578887802890",
    "username": "yvngneun",
    "ingameName": "Young Lee",
    "mailId": "4959",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Colt Thompson | 1019",
    "approved": true,
    "registeredAt": "2025-08-22T02:45:45.863Z"
  },
  {
    "userId": "355360573237755906",
    "username": "muzzigamer",
    "ingameName": "Barnabé Torto",
    "mailId": "4951",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-22T02:46:24.770Z"
  },
  {
    "userId": "1226622917752787086",
    "username": "username_al",
    "ingameName": "Ezekiel Harper",
    "mailId": "4962",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-22T03:49:44.782Z"
  },
  {
    "userId": "1270059452044808197",
    "username": "mulamaneta",
    "ingameName": "Pacas Olivio",
    "mailId": "4960",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-22T04:05:19.323Z"
  },
  {
    "userId": "670726191044493324",
    "username": "fresh32",
    "ingameName": "Jhon Prince",
    "mailId": "4978",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Barnabé Torto | 4951",
    "approved": true,
    "registeredAt": "2025-08-23T02:06:52.329Z"
  },
  {
    "userId": "1230291258300170302",
    "username": "kazuma_75567",
    "ingameName": "SILAS MCGRAW",
    "mailId": "2688",
    "functionId": "func_1755523224551",
    "functionName": "Familia",
    "invitedBy": "Jade Belline 🌷",
    "approved": true,
    "registeredAt": "2025-08-23T02:15:40.517Z"
  },
  {
    "userId": "670726191044493324",
    "username": "fresh32",
    "ingameName": "Jhon Prince",
    "mailId": "4978",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Barnabé Torto | 4951",
    "approved": true,
    "registeredAt": "2025-08-23T03:18:36.896Z"
  },
  {
    "userId": "420766564002955277",
    "username": "rafaelamoura",
    "ingameName": "Rafaela Navarro",
    "mailId": "4983",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jhon Prince | 4978",
    "approved": true,
    "registeredAt": "2025-08-23T15:39:59.275Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "fulano de tal",
    "mailId": "1234",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane Calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-23T17:26:03.148Z"
  },
  {
    "userId": "763171876297900093",
    "username": "cris007",
    "ingameName": "Jack Daniels",
    "mailId": "1400",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "fulano de tal | 1234",
    "approved": true,
    "registeredAt": "2025-08-23T17:31:41.143Z"
  },
  {
    "userId": "649716210979831828",
    "username": "gabrielly_pinas",
    "ingameName": "Jane calamidade",
    "mailId": "4288",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "fulano de tal | 1234",
    "approved": true,
    "registeredAt": "2025-08-23T17:32:03.002Z"
  },
  {
    "userId": "1085698186150170665",
    "username": "faustostet",
    "ingameName": "Fausto Stet",
    "mailId": "4635",
    "functionId": "func_1755523176717",
    "functionName": "Estagiario Fazenda BW III",
    "invitedBy": "Jane calamidade | 4288",
    "approved": true,
    "registeredAt": "2025-08-24T01:47:05.973Z"
  },
  {
    "userId": "549807644123201558",
    "username": "hanielofcx",
    "ingameName": "Haniel Kovaaks",
    "mailId": "5021",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Zero Bala | 4035",
    "approved": true,
    "registeredAt": "2025-08-25T00:07:06.735Z"
  },
  {
    "userId": "1157312513768165516",
    "username": "te_eh",
    "ingameName": "Olivia Cesarinni",
    "mailId": "4955",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T00:32:20.916Z"
  },
  {
    "userId": "477604243855900673",
    "username": "v.prassa",
    "ingameName": "Vinicius Cesarinni",
    "mailId": "4954",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T00:32:37.968Z"
  },
  {
    "userId": "372161270176153601",
    "username": "jizarstoffel",
    "ingameName": "Jizar Stoffeliz",
    "mailId": "4222",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T12:49:14.699Z"
  },
  {
    "userId": "636680258309062717",
    "username": "brenobrtt",
    "ingameName": "Dario Vaz",
    "mailId": "5020",
    "functionId": "func_1755521046497",
    "functionName": "Estagiario Fazenda BW",
    "invitedBy": "Jizar Stoffeliz | 4222",
    "approved": true,
    "registeredAt": "2025-08-25T13:49:51.497Z"
  }
]

data/registrations.json (diff)
@@ -515,5 +515,16 @@
     "invitedBy": "Jizar Stoffeliz | 4222",
     "approved": true,
     "registeredAt": "2025-08-25T12:49:14.699Z"
+  },
+  {
+    "userId": "636680258309062717",
+    "username": "brenobrtt",
+    "ingameName": "Dario Vaz",
+    "mailId": "5020",
+    "functionId": "func_1755521046497",
+    "functionName": "Estagiario Fazenda BW",
+    "invitedBy": "Jizar Stoffeliz | 4222",
+    "approved": true,
+    "registeredAt": "2025-08-25T13:49:51.497Z"
   }
 ]
